/* Core Styles */
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #5FBFF9;
  color: black;
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center; }
  body .img {
    display: block;
    width: 100%;
    height: auto; }

.owl-carousel {
  width: 100%; }
  .owl-carousel img {
    padding: 4em 6em 4em 6em; }

h1, h2 {
  margin: 0;
  padding: 2em 0 0; }

p {
  margin: 0;
  padding: 0.3em 0; }

.btn:hover {
  color: #2690d4; }

/* Navbar */
.logo {
  position: fixed;
  float: left;
  margin: 16px 36px;
  color: #dadada;
  font-weight: bold;
  font-size: 24px; }

nav {
  position: fixed;
  width: 100%;
  z-index: 999; }

nav ul {
  list-style: none;
  background: black;
  overflow: hidden;
  color: #dadada;
  padding: 0;
  text-align: right;
  margin: 0;
  transition: 1s; }

nav.black ul {
  background: black; }

nav ul li {
  display: inline-block;
  padding: 20px; }

nav ul li a {
  text-decoration: none;
  color: #dadada;
  font-size: 20px; }

.menu-icon {
  width: 100%;
  background: black;
  text-align: right;
  padding: 15px 24px;
  cursor: pointer;
  color: #dadada;
  display: none; }

@media (max-width: 700px) {
  .logo {
    position: fixed;
    top: 0;
    margin-top: 16px; }

  nav ul {
    max-height: 0px;
    background: black; }

  nav.black ul {
    background: black; }

  .showing {
    max-height: 35em; }

  nav ul li {
    display: block;
    box-sizing: border-box;
    width: 100%;
    padding: 24px 0;
    text-align: center; }

  .menu-icon {
    display: block; } }
#section-d .box {
  color: black; }
  #section-d .box ul li {
    display: inline-block; }
    #section-d .box ul li .mail,
    #section-d .box ul li .phone {
      padding-top: 1em; }

/* Header Showcase */
#showcase {
  min-height: 1080px;
  color: black;
  text-align: left; }
  #showcase .content-wrap1 {
    grid-column: 4; }

#showcase .bg-image {
  position: absolute;
  background: url("../images/cvpic.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 1080px;
  z-index: -1;
  filter: brightness(70%); }

#section-a .bg-image1 {
  position: absolute;
  background-position: center;
  padding-bottom: 4em;
  padding-top: 0;
  width: 100%;
  height: 670px;
  z-index: -1;
  opacity: 0.4; }

#showcase h1 {
  padding-top: 100px;
  padding-bottom: 0; }

#showcase p {
  color: #dadada; }

#showcase .content-wrap,
#section-a .content-wrap {
  grid-column: 1/3; }

#section-a .content-title,
#section-a .content-title1 {
  padding-top: 2em; }

#section-a .content-wrap1 {
  grid-column: 3/5; }

/* Section A */
#section-a {
  height: max-content; }

/* Section B */
#section-b {
  background: #2690d4; }

#section-b ul {
  list-style: none;
  margin: 0;
  padding: 0; }

#section-b li {
  margin-bottom: 1em;
  color: #5FBFF9; }

.card-content {
  padding: 1.5em; }

/* Section C */
#section-1 {
  background: #2690d4;
  color: black; }
  #section-1 ul {
    list-style: none;
    padding-left: inherit; }

/* Section D / Boxes */
#section-d .box:first-child {
  background: #5FBFF9; }
  #section-d .box:first-child ul {
    background: #5FBFF9; }
    #section-d .box:first-child ul li {
      background: #5FBFF9; }

.tert {
  display: block;
  list-style: none; }
  .tert li {
    text-align: start; }

.secondary {
  text-decoration: underline; }

.tertiary {
  text-decoration: underline; }

.owl-nav {
  font-size: 50px; }

.font-icon {
  font-size: 100px; }

.animated {
  animation: infinite jello; }

/* Media Queries ********************************************************************************* */
@media (min-width: 700px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; }

  #showcase p {
    color: black; }

  #showcase .bg-image {
    filter: brightness(70%); }

  #section-a .content-text p {
    padding-top: 0; }

  .two {
    padding-top: 1.5em; }

  .content-wrap,
  #section-b ul {
    padding: 1.5em 1.5em;
    grid-column: span 4; }

  .owl-nav {
    font-size: 50px; }

  .animated {
    animation: infinite jello; }

  .font-icon {
    font-size: 100px; }

  .content-wrap1 {
    grid-column: 3/5;
    padding: 1.5em 1.5em; }

  .box {
    grid-column: span 4; }

  #section-b ul {
    display: flex;
    justify-content: space-around; }

  #section-b li {
    width: 31%; }

  h1, h2 {
    margin: 0;
    padding: 1.5em 0 0; }

  #section-1 h2 {
    background: #2690d4; }
  #section-1 ul {
    display: inline-block;
    background: #2690d4;
    list-style: none;
    margin: 0; }
    #section-1 ul li {
      background: #2690d4;
      color: black; }
      #section-1 ul li .card-content {
        padding: 1.5em; }

  #section-d .box {
    color: black; }
    #section-d .box .content-title {
      font-weight: normal;
      padding-left: 3em;
      padding-top: 0.4em;
      font-size: 1.3em;
      display: inline-block;
      float: left;
      grid-column: 1; }
    #section-d .box ul li {
      display: inline-block; }
      #section-d .box ul li p {
        padding-right: 6em;
        margin-left: 11em; }
      #section-d .box ul li address {
        padding-left: 10em;
        margin-right: 5em; }
      #section-d .box ul li .mail {
        height: 1.2em;
        padding-right: 1em;
        padding-left: 1em; }
      #section-d .box ul li .phone {
        padding-top: 0.2em;
        height: 1.2em;
        padding-right: 1em; }

  #section-d h2 {
    background: #5FBFF9;
    padding-top: 0;
    text-align: left;
    width: 150px; }

  #portfolio-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background: #2690d4; }
    #portfolio-wrap ul {
      display: contents; }

  .card1 {
    grid-column: 1; }

  .card2 {
    grid-column: 2; }

  .card3 {
    grid-column: 3; }

  #section-a .content-title,
  #section-a .content-title1 {
    padding-top: 1.5em; } }

/*# sourceMappingURL=style.css.map */
